[
    {
        "caption": "Repository: Edit .git/config",
        "command": "git_open_file",
        "args": {
            "file": "config",
            "rev_parse_arg": "--git-common-dir",
            "syntax": "Git Config.sublime-syntax"
        }
    },
    {
        "caption": "Repository: Edit .git/info/exclude",
        "command": "git_open_file",
        "args": {
            "file": "info/exclude",
            "rev_parse_arg": "--git-common-dir",
            "syntax": "Git Ignore.sublime-syntax"
        }
    },
    {
        "caption": "Repository: Edit .gitignore",
        "command": "git_open_file",
        "args": {"file": ".gitignore"}
    },
    {
        "caption": "Repository: Edit .gitattributes",
        "command": "git_open_file",
        "args": {"file": ".gitattributes"}
    }
]
